# postquantum-entityframeworkcore

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  KNOWN-GAPS.md  LICENSE  NuGet.config  PostQuantum.EntityFrameworkCore.slnx  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
docs/: README.md  getting-started.md  migration.md  threat-model.md
samples/ClinicRecords/: ClinicContext.cs  ClinicRecords.csproj  Patient.cs  Program.cs
scripts/: generate-sbom.sh
src/PostQuantum.EntityFrameworkCore/: IPostQuantumProtector.cs  PostQuantum.EntityFrameworkCore.csproj  PostQuantumCryptographicException.cs  PostQuantumProtectorExtensions.cs
src/PostQuantum.EntityFrameworkCore/Crypto/: Aes256GcmSchemeHandler.cs  AuthenticatedCipher.cs  EncryptedEnvelope.cs  EncryptionScheme.cs  IEncryptionSchemeHandler.cs  IKeyEncapsulationMechanism.cs  MLKemEnvelopeSchemeHandler.cs  MLKemKeyEncapsulationMechanism.cs
src/PostQuantum.EntityFrameworkCore/DependencyInjection/: PostQuantumEncryptionBuilder.cs  ServiceCollectionExtensions.cs
src/PostQuantum.EntityFrameworkCore/EntityFrameworkCore/: EncryptedBinaryConverter.cs  EncryptedPropertyBuilderExtensions.cs  EncryptedStringConverter.cs
src/PostQuantum.EntityFrameworkCore/Keys/: DataEncryptionKey.cs  IDataProtectionKeyRing.cs  IKeyEncapsulationKeyRing.cs  InMemoryDataProtectionKeyRing.cs  InMemoryKeyEncapsulationKeyRing.cs  KeyEncapsulationKeyPair.cs
tests/PostQuantum.EntityFrameworkCore.Tests/: Aes256GcmSchemeTests.cs  DependencyInjectionTests.cs  EfCoreIntegrationTests.cs  EncryptedEnvelopeTests.cs  MLKemEnvelopeSchemeTests.cs  PostQuantum.EntityFrameworkCore.Tests.csproj  RealMLKemTests.cs  TestKeys.cs
