<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

    <!-- Strong-named-friendly, AOT/trim-aware library. -->
    <IsAotCompatible Condition="'$(TargetFramework)' != 'net8.0'">true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>

    <!-- ML-KEM (FIPS 203) lives in System.Security.Cryptography and is marked
         [Experimental] in the BCL. We deliberately wrap it behind a stable
         abstraction and suppress the diagnostic only inside the wrapper. -->
    <NoWarn>$(NoWarn)</NoWarn>
  </PropertyGroup>

  <!-- ===== NuGet package metadata ===== -->
  <PropertyGroup>
    <PackageId>PostQuantum.EntityFrameworkCore</PackageId>
    <Version>0.1.0</Version>
    <Title>PostQuantum.EntityFrameworkCore</Title>
    <Description>Secure-by-default, post-quantum encryption for sensitive data at rest in Entity Framework Core. Encrypt individual properties (emails, PII, financial and medical data) with authenticated AES-256-GCM, optionally wrapped in an ML-KEM-768 (FIPS 203) hybrid envelope for post-quantum key protection. Clean value-converter API, pluggable key rings for integration with PostQuantum.KeyManagement, honest threat model, and transparent supply chain.</Description>
    <PackageTags>post-quantum;postquantum;pqc;encryption;ml-kem;mlkem;kyber;fips203;entity-framework;entityframeworkcore;efcore;encryption-at-rest;column-encryption;field-encryption;pii;aes-gcm;security;cryptography</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v0.1.0 — Initial release. AES-256-GCM field encryption with authenticated envelopes, ML-KEM-768 hybrid key-wrapping (feature-detected), EF Core value-converter integration, pluggable key rings, and full threat-model documentation. See CHANGELOG.md.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ship docs + license inside the package for offline auditability. -->
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)../../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PostQuantum.EntityFrameworkCore.Tests" />
  </ItemGroup>

</Project>
